<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.frankleyrocha</groupId>
  <artifactId>hello-wildfly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>hello-wildfly Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- API Jakarta EE para JBoss EAP -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- <finalName>hello-wildfly</finalName> -->
    <plugins>
        <!-- Plugin do JBoss/WildFly para Deploy -->
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>5.1.2.Final</version>
            <configuration>
              <debug>true</debug>
              <debugPort>8787</debugPort>
              <!-- <debugSuspend>true</debugSuspend> -->
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
