# poc-devcontainer-wildfly

./: COMMANDS.md  Dockerfile  LICENCE  README.md  WILDFLY.md  devfile.yaml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postgres-compose.yml
.devcontainer/jboss/: Dockerfile
workspace/hello-wildfly/: dev.sh  dropdb.sh  pom.xml  startdb.sh
workspace/hello-wildfly/src/main/java/io/github/frankleyrocha/hello_wildfly/api/: HelloResource.java
workspace/hello-wildfly/src/main/java/io/github/frankleyrocha/hello_wildfly/config/: JakartaRestConfig.java
workspace/hello-wildfly/src/main/java/io/github/frankleyrocha/hello_wildfly/model/: Message.java
workspace/hello-wildfly/src/main/webapp/WEB-INF/: jboss-web.xml
